LABEL_in1=iio_hwmon/P5VAUX
COEFFICIENT_in1=4.3
LABEL_in2=iio_hwmon/P2V5AUX
COEFFICIENT_in2=2
LABEL_in3=iio_hwmon/P3V3AUX
COEFFICIENT_in3=2.47
LABEL_in4=iio_hwmon/P1V1AUX
LABEL_in5=iio_hwmon/CPU0_VPP1
COEFFICIENT_in5=2
LABEL_in6=iio_hwmon/CPU0_VPP2
COEFFICIENT_in6=2
LABEL_in7=iio_hwmon/CPU1_VPP1
COEFFICIENT_in7=2
LABEL_in8=iio_hwmon/CPU1_VPP2
COEFFICIENT_in8=2
LABEL_in9=iio_hwmon/CPU0_VDDQ1
LABEL_in10=iio_hwmon/CPU0_VDDQ2
LABEL_in11=iio_hwmon/CPU1_VDDQ1
LABEL_in12=iio_hwmon/CPU1_VDDQ2
LABEL_in13=iio_hwmon/P1V2AUX
