LABEL_temp0=HDD_EXPANDER_0_TEMP
LABEL_temp1=HDD_EXPANDER_1_TEMP
LABEL_temp2=HDD_EXPANDER_2_TEMP
LABEL_temp3=HDD_EXPANDER_3_TEMP
LABEL_temp4=HDD_EXPANDER_4_TEMP
LABEL_temp5=HDD_EXPANDER_5_TEMP
LABEL_temp6=HDD_EXPANDER_6_TEMP
LABEL_temp7=HDD_EXPANDER_7_TEMP
LABEL_temp8=HDD_EXPANDER_8_TEMP
LABEL_temp9=HDD_EXPANDER_9_TEMP
LABEL_temp10=HDD_EXPANDER_10_TEMP
LABEL_temp11=HDD_EXPANDER_11_TEMP
LABEL_temp12=HDD_EXPANDER_12_TEMP
LABEL_temp13=HDD_EXPANDER_13_TEMP
LABEL_temp14=HDD_EXPANDER_14_TEMP
LABEL_temp15=HDD_EXPANDER_15_TEMP
LABEL_temp16=HDD_EXPANDER_16_TEMP
LABEL_temp17=HDD_EXPANDER_17_TEMP
LABEL_temp18=HDD_EXPANDER_18_TEMP
LABEL_temp19=HDD_EXPANDER_19_TEMP
LABEL_temp20=HDD_EXPANDER_20_TEMP
LABEL_temp21=HDD_EXPANDER_21_TEMP
LABEL_temp22=HDD_EXPANDER_22_TEMP
LABEL_temp23=HDD_EXPANDER_23_TEMP
