LABEL_temp0=HDD_EXPANDER_0_TEMP
GAIN_temp0=1000
LABEL_temp1=HDD_EXPANDER_1_TEMP
GAIN_temp1=1000
LABEL_temp2=HDD_EXPANDER_2_TEMP
GAIN_temp2=1000
LABEL_temp3=HDD_EXPANDER_3_TEMP
GAIN_temp3=1000
LABEL_temp4=HDD_EXPANDER_4_TEMP
GAIN_temp4=1000
LABEL_temp5=HDD_EXPANDER_5_TEMP
GAIN_temp5=1000
LABEL_temp6=HDD_EXPANDER_6_TEMP
GAIN_temp6=1000
LABEL_temp7=HDD_EXPANDER_7_TEMP
GAIN_temp7=1000
LABEL_temp8=HDD_EXPANDER_8_TEMP
GAIN_temp8=1000
LABEL_temp9=HDD_EXPANDER_9_TEMP
GAIN_temp9=1000
LABEL_temp10=HDD_EXPANDER_10_TEMP
GAIN_temp10=1000
LABEL_temp11=HDD_EXPANDER_11_TEMP
GAIN_temp11=1000
LABEL_temp12=HDD_EXPANDER_12_TEMP
GAIN_temp12=1000
LABEL_temp13=HDD_EXPANDER_13_TEMP
GAIN_temp13=1000
LABEL_temp14=HDD_EXPANDER_14_TEMP
GAIN_temp14=1000
LABEL_temp15=HDD_EXPANDER_15_TEMP
GAIN_temp15=1000
LABEL_temp16=HDD_EXPANDER_16_TEMP
GAIN_temp16=1000
LABEL_temp17=HDD_EXPANDER_17_TEMP
GAIN_temp17=1000
LABEL_temp18=HDD_EXPANDER_18_TEMP
GAIN_temp18=1000
LABEL_temp19=HDD_EXPANDER_19_TEMP
GAIN_temp19=1000
LABEL_temp20=HDD_EXPANDER_20_TEMP
GAIN_temp20=1000
LABEL_temp21=HDD_EXPANDER_21_TEMP
GAIN_temp21=1000
LABEL_temp22=HDD_EXPANDER_22_TEMP
GAIN_temp22=1000
LABEL_temp23=HDD_EXPANDER_23_TEMP
GAIN_temp23=1000
